<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Post Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/post_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="username" />

            <ImageButton
                android:id="@+id/post_more_options"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/post_more"
                app:tint="@color/icon_color" />
        </LinearLayout>

        <!-- Post Image -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!-- Post Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/post_like_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/notifications"
                app:tint="@color/icon_color" />

            <TextView
                android:id="@+id/post_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:text="123"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/post_comment_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/post_comment"
                app:tint="@color/icon_color" />


            <TextView
                android:id="@+id/post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:text="69"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/post_share_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/post_share"
                app:tint="@color/icon_color" />

            <TextView
                android:id="@+id/post_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:text="69"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/post_save_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/post_save"
                app:tint="@color/icon_color" />
        </LinearLayout>

        <!-- Post Info -->
        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:text="username This is a caption" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="#8C8C8C"
            tools:text="2 hours ago" />

    </LinearLayout>
</FrameLayout>