<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/highlight_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="2dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#CCCCCC"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/highlight_name"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Travel"
        android:textSize="12sp" />
</LinearLayout>